/* Animation Keyframes */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes scaleIn {
    from {
        transform: scale(0.95);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes shimmer {
    0% {
        background-position: -200% 0;
    }
    100% {
        background-position: 200% 0;
    }
}

@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.7;
    }
}

/* Applied Animations */
.login-card {
    animation: scaleIn 0.4s var(--ease-out) forwards;
}

.logo-container {
    animation: fadeIn 0.6s var(--ease-out) forwards;
}

.login-title, .login-subtitle {
    animation: fadeIn 0.8s var(--ease-out) forwards;
}

.form-group:nth-child(1) {
    animation: fadeIn 0.9s var(--ease-out) forwards;
}

.form-group:nth-child(2) {
    animation: fadeIn 1s var(--ease-out) forwards;
}

.divider {
    animation: fadeIn 1.1s var(--ease-out) forwards;
}

.login-button {
    animation: fadeIn 1.2s var(--ease-out) forwards;
}

/* Loading Animation for Button */
.loading {
    position: relative;
    color: transparent !important;
}

.loading::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    top: 50%;
    left: 50%;
    margin: -10px 0 0 -10px;
    border: 2px solid transparent;
    border-top-color: white;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

/* Error Shake Animation */
.shake {
    animation: shake 0.4s cubic-bezier(.36,.07,.19,.97) both;
}

@keyframes shake {
    10%, 90% {
        transform: translateX(-1px);
    }
    20%, 80% {
        transform: translateX(2px);
    }
    30%, 50%, 70% {
        transform: translateX(-4px);
    }
    40%, 60% {
        transform: translateX(4px);
    }
}